<!-- TAG SELECTORS -->
<style>
h1 { 
color: blue; 
}

p { 
font-size: 18px; 
}

h2 { 
text-align: center; 
}

body { 
background-color: powderblue; 
} 

h3 { 
text-transform: uppercase; 
} 

p { 
line-height: 1.6; 
}

a { 
color: red; 
text-decoration: none; 
} 

ul { 
list-style-type: square; 
}

ol { 
list-style-type: upper-roman; 
} 

li { 
margin: 5px; 
} 

table { 
border: 1px solid black; 
}

tr { 
background-color:white; 
} 

td { 
padding: 10px; 
}

img { 
	width: 200px; 
	border-radius: 10px; 
} 

button { 
	background-color: green; 
	color: white; 
	padding: 8px; 
}

form { 
	border: 1px solid gray; 
	padding: 15px; 
}

input { 
	border: 5px solid blue; 
}

textarea { 
	width: 300px; 
	height: 100px; 
}

audio { 
	width: 250px; 
}

video { 
border: 5px solid black; 
}
</style>

<h1>Guess my favorite color</h>
<p>Isn't this nice?</p>
<h2>Woah! I'm way over here!</h2>
<h3>I am not loud</h3>
<p>Hello!</p>
<a href="mailto:francescaoctavo@gmail.com">Contact me through my Email!</a>
<p>I like:</p>
<ul> 
	<li>Drawing</li> 
	<li>Playing</li> 
	<li>Hanging out with my girlfriend</li> 
</ul>
<p>My 3 favorite foods are:</p>
<ol> 
	<li>Pizza</li> 
	<li>Fries</li> 
	<li>Adobo</li> 
</ol> 
<table border="1"> 
	<tr> 
		<td>Name</td> 
		<td>Age</td> 
	</tr> 
	<tr> 
		<td>Fran</td> 
		<td>20</td> 
	</tr> 
	<tr>
		<td>Aquila</td>
		<td>15</td>
</table><br>
<img src="C:\Users\Fran\OneDrive\Documents\Stuff\Art\doggo.jpg" alt="Dogs" width="200"><br>
<form> 
	<button type="submit">Submit</button> 
</form> 
<form> 
	<p>Gender:</p> 
	<input type="radio" name="gender" value="male"> Male<br> 
	<input type="radio" name="gender" value="female"> Female<br>
	<input type="radio" name="gender" value="bisexual"> Bisexual<br>
	<input type="radio" name="gender" value="lesbian"> Lesbian<br>
	<input type="radio" name="gender" value="gay"> Gay<br>
	<input type="radio" name="gender" value="others"> Others 
</form>

<label for="boniifran">Review of Boniifran:</label><br>

<textarea id="comment" name="comment" rows="4" cols="50">
Amazing, super wonderful, no doubt the best in the whole world!!
</textarea><br>

<audio controls> 
	<source src="C:\Users\Fran\OneDrive\Documents\Casual-ChappellRoan.mp3" type="audio/mpeg"> 
</audio><br>
<video width="320" height="240" controls> 
	<source src="C:\Users\Fran\Videos\Screen Recordings\stardew.mp4" type="video/mp4"> 
</video>


